{
  "name": "xianyu-ai-manager-frontend",
  "private": true,
  "version": "1.8.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:extension && vite build",
    "build:extension": "python3 ../browser_extension/scripts/build-package.py",
    "typecheck": "tsc --noEmit",
    "verify:build": "node scripts/verifyBuildOutput.mjs",
    "verify:extension": "node ../browser_extension/scripts/verify-package.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:extension": "node --test ../browser_extension/tests/*.test.mjs"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.9"
  }
}
